<!DOCTYPE html>
<html>
<head>
    <title>Googleカレンダー情報の取得</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Googleカレンダー情報を取得</h1>
    <form action="/export" method="post">
        <label for="datetime-start">開始日時:</label>
        <input type="date" id="datetime-start" required name="datetime-start">
        <br><br>
        <label for="datetime-end">終了日時:</label>
        <input type="date" id="datetime-end" required name="datetime-end">
        <br><br>
        <input type="submit" value="データをエクスポート">
    </form>

    <div class="container">
        <a href="{{ url_for('privacypolicy') }}">新しいページに遷移する</a>
    </div>
</body>
</html>
